\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{SpinLock} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// Avoid needing to use this}
    \PYG{k+kd}{private} \PYG{k+kd}{volatile} \PYG{k+kt}{boolean} \PYG{n}{busy} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}

    \PYG{k+kd}{synchronized} \PYG{k+kt}{void} \PYG{n+nf}{release}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{n}{busy} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{acquire}\PYG{o}{()} \PYG{k+kd}{throws} \PYG{n}{InterruptedException} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{itersBeforeYield} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{o}{;} \PYG{c+c1}{// 100 is arbitrary}
        \PYG{k+kt}{int} \PYG{n}{itersBeforeSleep} \PYG{o}{=} \PYG{l+m+mi}{200}\PYG{o}{;} \PYG{c+c1}{// 200 is arbitrary}
        \PYG{k+kt}{long} \PYG{n}{sleepTime} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{c+c1}{// 1msec is arbitrary}
        \PYG{k+kt}{int} \PYG{n}{iters} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k}{for}\PYG{o}{(;;)} \PYG{o}{\PYGZob{}}
            \PYG{k}{if}\PYG{o}{(!}\PYG{n}{busy}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// test\PYGZhy{}and\PYGZhy{}test\PYGZhy{}and\PYGZhy{}set}
                \PYG{k+kd}{synchronized}\PYG{o}{(}\PYG{k}{this}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                    \PYG{k}{if}\PYG{o}{(!}\PYG{n}{busy}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                        \PYG{n}{busy} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;}
                        \PYG{k}{return}\PYG{o}{;}
                    \PYG{o}{\PYGZcb{}}
                \PYG{o}{\PYGZcb{}}
            \PYG{o}{\PYGZcb{}}

            \PYG{k}{if}\PYG{o}{(}\PYG{n}{iters} \PYG{o}{\PYGZlt{}} \PYG{n}{itersBeforeYield}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// spin phase}
                \PYG{o}{++}\PYG{n}{iters}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if}\PYG{o}{(}\PYG{n}{iters} \PYG{o}{\PYGZlt{}} \PYG{n}{itersBeforeSleep}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// yield phase}
                \PYG{o}{++}\PYG{n}{iters}\PYG{o}{;}
                \PYG{n}{Thread}\PYG{o}{.}\PYG{n+na}{yield}\PYG{o}{();}
            \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}} \PYG{c+c1}{// back\PYGZhy{}off phase}
                \PYG{n}{Thread}\PYG{o}{.}\PYG{n+na}{sleep}\PYG{o}{(}\PYG{n}{sleepTime}\PYG{o}{);}
                \PYG{n}{sleepTime} \PYG{o}{=} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{sleepTime} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{c+c1}{// 50 percent is arbitrary}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
