\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{class} \PYG{n+nc}{Producer} \PYG{k+kd}{implements} \PYG{n}{Runnable} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{private} \PYG{k+kd}{final} \PYG{n}{BlockingQueue} \PYG{n}{queue}\PYG{o}{;}
        \PYG{n}{Producer}\PYG{o}{(}\PYG{n}{BlockingQueue} \PYG{n}{q}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{n}{queue} \PYG{o}{=} \PYG{n}{q}\PYG{o}{;} \PYG{o}{\PYGZcb{}}
        \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{run}\PYG{o}{()} \PYG{o}{\PYGZob{}}
            \PYG{k}{try} \PYG{o}{\PYGZob{}}
                \PYG{k}{while} \PYG{o}{(}\PYG{k+kc}{true}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{n}{queue}\PYG{o}{.}\PYG{n+na}{put}\PYG{o}{(}\PYG{n}{produce}\PYG{o}{());} \PYG{o}{\PYGZcb{}}
            \PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{InterruptedException} \PYG{n}{ex}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{o}{...} \PYG{n}{handle} \PYG{o}{...\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{Object} \PYG{n+nf}{produce}\PYG{o}{()} \PYG{o}{\PYGZob{}} \PYG{o}{...} \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{class} \PYG{n+nc}{Consumer} \PYG{k+kd}{implements} \PYG{n}{Runnable} \PYG{o}{\PYGZob{}}
        \PYG{k+kd}{private} \PYG{k+kd}{final} \PYG{n}{BlockingQueue} \PYG{n}{queue}\PYG{o}{;}
        \PYG{n}{Consumer}\PYG{o}{(}\PYG{n}{BlockingQueue} \PYG{n}{q}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{n}{queue} \PYG{o}{=} \PYG{n}{q}\PYG{o}{;} \PYG{o}{\PYGZcb{}}
        \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{run}\PYG{o}{()} \PYG{o}{\PYGZob{}}
            \PYG{k}{try} \PYG{o}{\PYGZob{}}
                \PYG{k}{while} \PYG{o}{(}\PYG{k+kc}{true}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{n}{consume}\PYG{o}{(}\PYG{n}{queue}\PYG{o}{.}\PYG{n+na}{take}\PYG{o}{());} \PYG{o}{\PYGZcb{}}
            \PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{InterruptedException} \PYG{n}{ex}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{o}{...} \PYG{n}{handle} \PYG{o}{...\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{k+kt}{void} \PYG{n+nf}{consume}\PYG{o}{(}\PYG{n}{Object} \PYG{n}{x}\PYG{o}{)} \PYG{o}{\PYGZob{}} \PYG{o}{...} \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{class} \PYG{n+nc}{Setup} \PYG{o}{\PYGZob{}}
        \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{()} \PYG{o}{\PYGZob{}}
            \PYG{n}{BlockingQueue} \PYG{n}{q} \PYG{o}{=} \PYG{k}{new} \PYG{n}{SomeQueueImplementation}\PYG{o}{();}
            \PYG{n}{Producer} \PYG{n}{p} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Producer}\PYG{o}{(}\PYG{n}{q}\PYG{o}{);}
            \PYG{n}{Consumer} \PYG{n}{c1} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Consumer}\PYG{o}{(}\PYG{n}{q}\PYG{o}{);}
            \PYG{n}{Consumer} \PYG{n}{c2} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Consumer}\PYG{o}{(}\PYG{n}{q}\PYG{o}{);}
            \PYG{k}{new} \PYG{n}{Thread}\PYG{o}{(}\PYG{n}{p}\PYG{o}{).}\PYG{n+na}{start}\PYG{o}{();}
            \PYG{k}{new} \PYG{n}{Thread}\PYG{o}{(}\PYG{n}{c1}\PYG{o}{).}\PYG{n+na}{start}\PYG{o}{();}
            \PYG{k}{new} \PYG{n}{Thread}\PYG{o}{(}\PYG{n}{c2}\PYG{o}{).}\PYG{n+na}{start}\PYG{o}{();}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\end{Verbatim}
