\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{QueueMonitor} \PYG{o}{\PYGZob{}}
	\PYG{k+kd}{private} \PYG{k+kd}{final} \PYG{n}{Queue}\PYG{o}{\PYGZlt{}}\PYG{n}{Path}\PYG{o}{\PYGZgt{}} \PYG{n}{queue}\PYG{o}{;}

	\PYG{k+kd}{public} \PYG{n+nf}{QueueMonitor}\PYG{o}{(}\PYG{n}{Queue}\PYG{o}{\PYGZlt{}}\PYG{n}{Path}\PYG{o}{\PYGZgt{}} \PYG{n}{queue}\PYG{o}{)}
	\PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{queue} \PYG{o}{=} \PYG{n}{queue}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{synchronized} \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{offer}\PYG{o}{(}\PYG{n}{Path} \PYG{n}{e}\PYG{o}{)}
	\PYG{o}{\PYGZob{}}
		\PYG{n}{queue}\PYG{o}{.}\PYG{n+na}{offer}\PYG{o}{(}\PYG{n}{e}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{synchronized} \PYG{k+kd}{public} \PYG{n}{Path} \PYG{n+nf}{poll}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{queue}\PYG{o}{.}\PYG{n+na}{poll}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
