\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{FileSearch} \PYG{k+kd}{extends} \PYG{n}{SimpleFileVisitor}\PYG{o}{\PYGZlt{}}\PYG{n}{Path}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZob{}}

    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{try} \PYG{o}{\PYGZob{}}
            \PYG{n}{Path} \PYG{n}{path} \PYG{o}{=} \PYG{n}{Paths}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}/home/gunibert/downloads\PYGZdq{}}\PYG{o}{);}
            \PYG{n}{FileSearch} \PYG{n}{filesearch} \PYG{o}{=} \PYG{k}{new} \PYG{n}{FileSearch}\PYG{o}{();}
            \PYG{n}{Files}\PYG{o}{.}\PYG{n+na}{walkFileTree}\PYG{o}{(}\PYG{n}{path}\PYG{o}{,} \PYG{n}{filesearch}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}} \PYG{k}{catch}\PYG{o}{(}\PYG{n}{Exception} \PYG{n}{e}\PYG{o}{)\PYGZob{}}
            \PYG{n}{e}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}

    \PYG{n+nd}{@Override}
    \PYG{k+kd}{public} \PYG{n}{FileVisitResult} \PYG{n+nf}{preVisitDirectory}\PYG{o}{(}\PYG{n}{Path} \PYG{n}{dir}\PYG{o}{,}
        \PYG{n}{BasicFileAttributes} \PYG{n}{attrs}\PYG{o}{)} \PYG{k+kd}{throws} \PYG{n}{IOException} \PYG{o}{\PYGZob{}}
        \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{printf}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Directory: \PYGZpc{}s\PYGZbs{}n\PYGZdq{}}\PYG{o}{,} \PYG{n}{dir}\PYG{o}{.}\PYG{n+na}{getFileName}\PYG{o}{());}
        \PYG{k}{return} \PYG{k+kd}{super}\PYG{o}{.}\PYG{n+na}{preVisitDirectory}\PYG{o}{(}\PYG{n}{dir}\PYG{o}{,} \PYG{n}{attrs}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
