\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Random}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.stream.Collectors}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.stream.IntStream}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{JavaMagazine2014Sept} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{static} \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{MAXSEEDVALUE} \PYG{o}{=} \PYG{l+m+mi}{200\PYGZus{}000}\PYG{o}{;}
    \PYG{k+kd}{static} \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{SEEDVALUE} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Random}\PYG{o}{().}\PYG{n+na}{nextInt}\PYG{o}{(}\PYG{n}{MAXSEEDVALUE}\PYG{o}{);}
    \PYG{k+kd}{static} \PYG{k+kd}{final} \PYG{k+kt}{int} \PYG{n}{COUNT} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{o}{;}

    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{IntStream}\PYG{o}{.}\PYG{n+na}{rangeClosed}\PYG{o}{(}\PYG{n}{SEEDVALUE}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{,}\PYG{n}{MAXSEEDVALUE}\PYG{o}{)}
        \PYG{o}{.}\PYG{n+na}{parallel}\PYG{o}{()}
        \PYG{o}{.}\PYG{n+na}{filter}\PYG{o}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{IntStream}\PYG{o}{.} \PYG{n+nf}{range} \PYG{o}{(}\PYG{l+m+mi}{2}\PYG{o}{,} \PYG{n}{i}\PYG{o}{)}
        \PYG{o}{.}\PYG{n+na}{filter}\PYG{o}{(}\PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{n}{j} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)}
        \PYG{o}{.}\PYG{n+na}{count}\PYG{o}{()} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)}
        \PYG{o}{.}\PYG{n+na}{limit}\PYG{o}{(}\PYG{n}{COUNT}\PYG{o}{)}
        \PYG{o}{.}\PYG{n+na}{mapToObj}\PYG{o}{(}\PYG{n}{String}\PYG{o}{::}\PYG{n}{valueOf} \PYG{o}{)}
        \PYG{o}{.}\PYG{n+na}{collect}\PYG{o}{(}\PYG{n}{Collectors}\PYG{o}{.}\PYG{n+na}{joining}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{)));}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
