\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{QueueMonitor} \PYG{o}{\PYGZob{}}
	\PYG{k+kd}{private} \PYG{k+kd}{final} \PYG{n}{Queue}\PYG{o}{\PYGZlt{}}\PYG{n}{Path}\PYG{o}{\PYGZgt{}} \PYG{n}{queue}\PYG{o}{;}

	\PYG{k+kd}{public} \PYG{n+nf}{QueueMonitor}\PYG{o}{(}\PYG{n}{Queue}\PYG{o}{\PYGZlt{}}\PYG{n}{Path}\PYG{o}{\PYGZgt{}} \PYG{n}{queue}\PYG{o}{)}
	\PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{queue} \PYG{o}{=} \PYG{n}{queue}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{synchronized} \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{offer}\PYG{o}{(}\PYG{n}{Path} \PYG{n}{e}\PYG{o}{)}
	\PYG{o}{\PYGZob{}}
		\PYG{k+kt}{boolean} \PYG{n}{notify} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
		\PYG{k}{if}\PYG{o}{(}\PYG{n}{queue}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{())} \PYG{n}{notify}\PYG{o}{=}\PYG{k+kc}{true}\PYG{o}{;}
		\PYG{n}{queue}\PYG{o}{.}\PYG{n+na}{offer}\PYG{o}{(}\PYG{n}{e}\PYG{o}{);}
		\PYG{k}{if}\PYG{o}{(}\PYG{n}{notify}\PYG{o}{)}
			\PYG{n}{notifyAll}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{synchronized} \PYG{k+kd}{public} \PYG{n}{Path} \PYG{n+nf}{poll}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{if}\PYG{o}{(}\PYG{n}{queue}\PYG{o}{.}\PYG{n+na}{isEmpty}\PYG{o}{())}
			\PYG{k}{try} \PYG{o}{\PYGZob{}}
				\PYG{n}{wait}\PYG{o}{();}
			\PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{InterruptedException} \PYG{n}{e}\PYG{o}{)} \PYG{o}{\PYGZob{}}
				\PYG{n}{e}\PYG{o}{.}\PYG{n+na}{printStackTrace}\PYG{o}{();}
			\PYG{o}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{queue}\PYG{o}{.}\PYG{n+na}{poll}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
