\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{static} \PYG{k+kt}{boolean} \PYG{n+nf}{isPrime}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{zahl}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{teiler} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{;}
    \PYG{k}{while} \PYG{o}{(}\PYG{n}{zahl} \PYG{o}{\PYGZpc{}} \PYG{n}{teiler} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{)}
        \PYG{n}{teiler}\PYG{o}{++;}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{zahl} \PYG{o}{==} \PYG{n}{teiler}\PYG{o}{)}
        \PYG{k}{return} \PYG{k+kc}{true}\PYG{o}{;}
    \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
