\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{final} \PYG{k+kd}{class} \PYG{n+nc}{MyImmutablePoint} \PYG{o}{\PYGZob{}}
	\PYG{k+kd}{final} \PYG{n}{Point} \PYG{n}{point}\PYG{o}{;}

	\PYG{k+kd}{public} \PYG{n}{Point} \PYG{n+nf}{getPoint}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{k}{new} \PYG{n}{Point}\PYG{o}{(}\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{point}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{,} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{point}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n+nf}{MyImmutablePoint}\PYG{o}{(}\PYG{n}{Point} \PYG{n}{point}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{k+kd}{super}\PYG{o}{();}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{point} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Point}\PYG{o}{(}\PYG{n}{point}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{,} \PYG{n}{point}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{n+nf}{MyImmutablePoint}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{(}\PYG{k}{new} \PYG{n}{Point}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{));}
	\PYG{o}{\PYGZcb{}}

	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{n}{String} \PYG{n+nf}{toString}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{n}{StringBuilder} \PYG{n}{builder} \PYG{o}{=} \PYG{k}{new} \PYG{n}{StringBuilder}\PYG{o}{();}
		\PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{append}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}MyImmutablePoint [point=\PYGZdq{}}\PYG{o}{);}
		\PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{append}\PYG{o}{(}\PYG{n}{point}\PYG{o}{);}
		\PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{append}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}]\PYGZdq{}}\PYG{o}{);}
		\PYG{k}{return} \PYG{n}{builder}\PYG{o}{.}\PYG{n+na}{toString}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
