\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Point} \PYG{o}{\PYGZob{}}
    \PYG{o}{...}
    \PYG{k+kd}{public} \PYG{k+kt}{double} \PYG{n+nf}{getDistance}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k}{if}\PYG{o}{(}\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{distance} \PYG{o}{==} \PYG{n}{Double}\PYG{o}{.}\PYG{n+na}{NaN}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{distance} \PYG{o}{=} \PYG{n}{Math}\PYG{o}{.}\PYG{n+na}{sqrt}\PYG{o}{(}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{distance}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
