\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{UnsafeStates} \PYG{o}{\PYGZob{}}
	\PYG{k+kd}{final} \PYG{k+kd}{private} \PYG{n}{String}\PYG{o}{[]} \PYG{n}{states} \PYG{o}{=} \PYG{k}{new} \PYG{n}{String}\PYG{o}{[]} \PYG{o}{\PYGZob{}}\PYG{l+s}{\PYGZdq{}AK\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}AL\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}BC\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}BD\PYGZdq{}}\PYG{o}{\PYGZcb{};}

	\PYG{k+kd}{public} \PYG{n}{String}\PYG{o}{[]} \PYG{n+nf}{getStates}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{states}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{printStates}\PYG{o}{()} \PYG{o}{\PYGZob{}}
		\PYG{k}{for}\PYG{o}{(}\PYG{n}{String} \PYG{n}{s} \PYG{o}{:} \PYG{n}{states}\PYG{o}{)} \PYG{o}{\PYGZob{}}
			\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{n}{s}\PYG{o}{);}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}

	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{o}{\PYGZob{}}
		\PYG{n}{UnsafeStates} \PYG{n}{st} \PYG{o}{=} \PYG{k}{new} \PYG{n}{UnsafeStates}\PYG{o}{();}
		\PYG{n}{st}\PYG{o}{.}\PYG{n+na}{printStates}\PYG{o}{();}
		\PYG{n}{String}\PYG{o}{[]} \PYG{n}{states} \PYG{o}{=} \PYG{n}{st}\PYG{o}{.}\PYG{n+na}{getStates}\PYG{o}{();}
		\PYG{n}{states}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Changed!\PYGZdq{}}\PYG{o}{;}
		\PYG{n}{st}\PYG{o}{.}\PYG{n+na}{printStates}\PYG{o}{();}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
